global.param=2
serverUrl=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/avocatice-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/avocatice-realm/protocol/openid-connect/certs
realm=avocatice-realm
username_kc=user1
password_kc=123