spring.datasource.url=jdbc:mysql://localhost:3306/avocatice-consultation
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.username=root
jwt.auth.converter.resource-id=users-client
jwt.auth.converter.principal-attribute=preferred_username
logging.level.org.springframework.security=DEBUG
